{
  "homepage": "http://shreehari-revankar.github.io/WildEye",
  "name": "WildEye",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.2",
    "@tensorflow/tfjs-backend-webgl": "^4.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "gh-pages": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-magic-dropzone": "^1.0.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
   "predeploy": "npm run build",
   "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
