<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Animal Species Identification using AI"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>GROUP-5</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/fonts/flaticon/flaticon.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/fonts/icomoon/style.css"/>
    
    <link rel="stylesheet" href="%PUBLIC_URL%/css/aos.css"/>
    
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-datepicker.css"/>
    
    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery-ui.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.fancybox.min.css"/>
    
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css"/>
    
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css"/>

  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/js/aos.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>

    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-ui.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.fancybox.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.animateNumber.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.sticky.js"></script>
    
    <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js"></script>

    <script src="%PUBLIC_URL%/js/main.js"></script>
    
  </body>
</html>
